{
  "name": "@tranquil-tech/tranquil-vue",
  "version": "1.0.13",
  "description": "A Vue tool library.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npx ts-node build/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delicue/tranquil-vue.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "tranquil",
    "tranquil-tech"
  ],
  "author": "delicue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delicue/tranquil-vue/issues"
  },
  "homepage": "https://github.com/delicue/tranquil-vue#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
